# All configurations will be inputted here
# N
# input data file path
# output file path
# UDF classes
N=1
input_file_path=../data/hamlet.txt
output_file_path=../output/outputFile.txt
udf_class=WordCount